# Arquivo env genérico. 
# Este arquivo deve estar apontado no .gitignore (Não envie dados de DB para o git)

APP_DATABASE_NAME=local_db
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=Senha123
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3306