worker_rlimit_nofile 20000;

events {
    worker_connections 1024;
}

http {
    
    #include ssl-config.conf;
    client_max_body_size 8M;
    proxy_read_timeout 960;
    
    server {

        listen 80;
        #listen 443 ssl;
        
	    server_name centraldeajuda.digital;

        include mime.types;
        sendfile on;

        location ^~ /.well-known {
            allow all;
            root  /etc/letsencrypt/;
        }

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://centraldeajuda.digital:8000; 
            proxy_pass_request_headers on;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}